# pi-sixvago-g1

./: .gitignore  .gitlab-ci.yml  README.md  deploy_app.sh  int.sh  main.tf  netlify.toml  output.tf  providers.tf  proyecto-integrador.postman_collection.json  proyecto_integrador.postman_collection.json  scrip.sh  terraform.tfvars  usen_esto.postman_environment.json  variables.tf
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/base de datos/DumpProyectoIntegrador/: proyecto_integrador.sql  proyectointegrador_categoria.sql
backend/src/main/java/com/example/proyectoIntegrador/: ProyectoIntegradorApplication.java
backend/src/main/java/com/example/proyectoIntegrador/config/: ErrorHandlerConfig.java  SecurityConfig.java
backend/src/main/java/com/example/proyectoIntegrador/controller/: AuthController.java  CaracteristicasController.java  CategoriaController.java  CiudadController.java  ImagenController.java  PoliticaController.java  ProductoController.java  PuntuacionController.java  ReservaController.java  TipoPoliticaController.java  UsuarioController.java
backend/src/main/java/com/example/proyectoIntegrador/dto/: CaracteristicasDTO.java  CategoriaDTO.java  CiudadDTO.java  ImagenDTO.java  LoginRequestDto.java  LoginResponseUserDto.java  PoliticaDTO.java  ProductoDTO.java  PuntuacionDTO.java  ReservaDTO.java  RolDTO.java  TipoDePoliticaDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/proyectoIntegrador/entity/: Caracteristicas.java  Categoria.java  Ciudad.java  Imagen.java  Politica.java  Producto.java  Puntuacion.java  Reserva.java  Rol.java  TipoDePolitica.java  Usuario.java
backend/src/main/java/com/example/proyectoIntegrador/exceptions/: AuthenticationException.java  BadRequestException.java  GeneralServicesExceptions.java  GlobalException.java  NoDataFoundExceptions.java  ResourceNotFoundException.java  ValidateServiceExceptions.java
backend/src/main/java/com/example/proyectoIntegrador/repository/: ICaracteristicasRepository.java  ICategoriaRepository.java  ICiudadRepository.java  IPoliticaRepository.java  IProductoRepository.java  IPuntuacionRepository.java  IReservaRepository.java  IRolRepository.java  ITipoDePoliticaRepository.java  IUsuarioRepository.java  ImagenRepository.java
backend/src/main/java/com/example/proyectoIntegrador/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioDetailsService.java
backend/src/main/java/com/example/proyectoIntegrador/service/: ICategoriaService.java  IGeneralService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/proyectoIntegrador/: ProyectoIntegradorApplicationTests.java
components/: App.js  (+20 more)
(+286 files in other folders)
